.landing {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.overview {
  align-items: center;
  border-bottom: 1px solid #e7e7e9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 200px;
  padding: 0 24px;
}

.balance {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dollar {
  margin-right: 8px;
}

.profit {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 24px;
}

.pos {
  color: #3ad337;
}

.neg {
  color: #d74b4a;
}

.bar {
  border-right: 1px solid #c4c4c4;
  margin: 0 12px;
}

.ops {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.opContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.label {
  color: #373737;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 8px;
}

.airdropArrow {
  transform: rotate(180deg);
}

.coins {
  flex-grow: 1;
  overflow-y: auto;
  padding: 24px 32px 0;
}
