.phraseContainer {
  column-gap: 8px;
  display: grid;
  flex-grow: 1;
  height: 148px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

.adornment {
  color: #c8c8c8;
  font-size: 12px;
}
