.layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}

.header {
  align-items: center;
  border-bottom: 1px solid #e6e6e9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px 24px;
}

.account {
  margin: 0 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.env {
  background-color: #000;
  border-radius: 12px;
  color: #fff;
  flex-shrink: 0;
  font-size: 10px;
  font-weight: 500;
  height: 24px;
  line-height: 24px;
  text-align: center;
  width: 54px;
}
