.morphisInput {
  :global {
    .MuiOutlinedInput-root {
      border-radius: 50px;
    }

    .MuiInputBase-input {
      height: 25px; // mui text input use content box. the real height should be 42px

      &::placeholder {
        font-size: 14px;
        color: #c8c8c8;
      }
    }

    .MuiOutlinedInput-notchedOutline {
      border-color: #7e7e7e;
    }
  }
}
