.morphis-input {
  .MuiOutlinedInput-root {
    border-radius: 50px;
  }

  .MuiInputBase-input {
    height: 25px; // mui text input use content box. the real height should be 42px

    &::placeholder {
      font-size: 0.875rem;
      color: #c8c8c8;
    }
  }
}
