.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.phraseContainer {
  border: 1px solid #7e7e7e;
  border-radius: 10px;
  display: grid;
  height: 148px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
  margin-bottom: 8px;
  padding: 0 14px;
}

.phWrapper {
  align-items: center;
  display: flex;
  font-size: 13px;
  flex-direction: row;
}

.phIndex {
  color: #c8c8c8;
  flex-shrink: 0;
  width: 24px;
}

.ph {
  overflow: hidden;
  padding-right: 4px;
  text-overflow: ellipsis;
}
