@font-face {
  font-family: satoshi;
  src: url('./assets/fonts/Satoshi-Regular.otf');
}

html,
body {
  font-family: satoshi;
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  height: 100%;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}
