.footer {
  background-color: #000;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: 56px;
  justify-content: space-around;
  padding: 10px 18px;
}

.linkButton {
  align-items: center;
  background-color: #000;
  border-radius: 20px;
  color: #fff;
  display: flex;
  height: 36px;
  justify-content: center;
  transition: all 0.15s ease-in-out;
  width: 52px;

  &:hover {
    background-color: #3e3e3e;
  }
}

.active {
  background-color: #fff;
  color: #000;

  &:hover {
    background-color: #eee;
  }
}
