.logo {
  margin-bottom: 16px;
}

.logoText {
  align-self: flex-start;
  font-size: 24px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 12px;
}

.desc {
  align-self: flex-start;
  color: #929294;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 40px;
}

.icon {
  background-color: #fff;
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.buttonText {
  width: calc(100% - 64px)
}
