.container {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 36px;
}

.icon {
  align-items: center;
  background-color: #c7c7c7;
  border-radius: 50%;
  color: #fff;
  display: flex;
  height: 34px;
  justify-content: center;
  margin-right: 12px;
  text-transform: uppercase;
  width: 34px;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.row {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  justify-content: space-between;
  width: 100%;
}

.name {
  font-weight: 700;
  text-transform: uppercase;
}

.price {
  font-weight: 500;
}

.balance {
  color: #818181;
}

.pos {
  color: #3ad337;
}

.neg {
  color: #d74b4a;
}
