.logo {
  height: 55px;
  margin: 0 auto 16px;
}

.logoText {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-bottom: 40px;
  text-align: center;
}

.buttonLink {
  color: #818181;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  width: 100%;
}
