.settings {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px;
}

.content {
  flex-grow: 1;
}

.title {
  color: #373737;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 24px;
}

.black {
  color: #000;
}
