.layout {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 40px 40px;
}

.mainOnly {
  padding: 0 40px;
}

.header,
.footer {
  flex-shrink: 0;
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}
