@font-face {
  font-family: satoshi;
  src: url('./assets/fonts/Satoshi-Regular.otf');
}

html,
body {
  background-color: #f0f0f0;
  font-family: satoshi;
  height: 100%;
  padding: 0;
  margin: 0;
}

#root {
  background-color: #fff;
  display: flex;
  height: 100%;
  margin: 0 auto;
  max-width: 360px;
  max-height: 570px;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}
