.create {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.nav {
  align-items: center;
  display: flex;
  height: 72px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.backButtonSVG {
  height: 14px;
  width: 14px;
}

.h2 {
  align-self: flex-start;
  font-size: 1.5rem;
  margin-bottom: 12px;
}

.desc {
  align-self: flex-start;
  color: #929294;
  font-size: 1.125rem;
  margin-bottom: 33px;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.tos {
  font-size: 0.875rem;
}

.tosError {
  color: #d32f2f;
}
