.h2 {
  align-self: flex-start;
  font-size: 24px;
  margin-bottom: 12px;
}

.desc {
  align-self: flex-start;
  color: #929294;
  font-size: 18px;
  margin-bottom: 33px;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.centerContainer {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}
